VITE_SUPABASE_PROJECT_ID="rqkpyxxzildluqxgbdva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa3B5eHh6aWxkbHVxeGdiZHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODY5MzgsImV4cCI6MjA3MzA2MjkzOH0.sJBqv_p1JY8N9mrLnaQTFfWqmAr7mVyk9y415Q_ShC0"
VITE_SUPABASE_URL="https://rqkpyxxzildluqxgbdva.supabase.co"
